<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2> <!-- CSS variables can be updated with JA -->

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600"> 
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {				/* CSS variables are updated on some sort of element, here: root (highest level) */
      --base: #ffc600;	/* yellow color */
      --spacing: 10px;	/* spacind value */
      --blur: 10px;		/*	 blur value */
    }

    img {
      padding: var(--spacing);	/* to use a variable in CSS */
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {					/* says that anything with a highlight will have the color --base, e.g. JS in title */
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); /* selects all inputs on the page, returns a NodeList, not an array. NodeList has lesser functions, so sometimes we have to convert the NodeList to an array (not here	) */

    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; /* datset is an object that will contain all the data attributes from that specific element. here, sizing. Select sizing OR nothing, since some of them do not have the sizing attribute */
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); /* without the suffic, the clur value changes but no pixels are appended to the end */
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));	/* listen for a change event for each input */
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); /* to trigger a change in the actual ouput */
  </script>


</body>
</html>
